# performant-bit-rot-checker

./: .gitignore  README.md  config_example.json  pom.xml
.github/workflows/: ci.yml
src/main/java/com/bitrot/: ClearFileFromRecencyDB.java  Config.java  Constants.java  DatabaseDocument.java  FileLoggerUtil.java  FileProcessor.java  FileRecord.java  FileResult.java  FileUtils.java  FileValidator.java  FixTimestamp.java  Main.java  MongoManager.java  MongoRecordDeleter.java  ObjectIdDeserializer.java  RecencyManager.java  Result.java  SkipUtil.java
src/main/java/com/bitrot/data/: Config.java  Constants.java  DatabaseDocument.java  FileRecord.java  FileResult.java  ObjectIdDeserializer.java  Result.java
src/main/java/com/bitrot/logger/: FileLoggerUtil.java  LoggerUtil.java  StdoutLoggerUtil.java
src/test/java/com/bitrot/: FileProcessorTest.java  FileUtilsTest.java
